    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    }

    body {
        background-color: var(--bg-primary);
        color: var(--text-main);
        line-height: 1.6;
        padding: 2rem;
    }

    .container {
        max-width: 1300px;
        margin: 0 auto;
    }

    header {
        margin-bottom: 2rem;
        text-align: center;
        border-bottom: 2px solid var(--border-color);
        padding-bottom: 1.5rem;
    }

    header h1 {
        font-size: 2.2rem;
        color: var(--accent-indigo);
        margin-bottom: 0.5rem;
    }

    header p {
        color: var(--text-muted);
        font-size: 1.1rem;
    }

    /* 頂部切換按鈕 */
    .tab-container {
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin-bottom: 2rem;
    }

    .tab-btn {
        background-color: var(--card-bg);
        border: 2px solid var(--border-color);
        color: var(--text-muted);
        padding: 0.75rem 1.5rem;
        font-size: 1.05rem;
        font-weight: 600;
        border-radius: 8px;
        cursor: pointer;
        transition: all 0.3s ease;
        box-shadow: 0 1px 3px rgba(0,0,0,0.05);
    }

    .tab-btn:hover {
        border-color: var(--accent-indigo);
        color: var(--accent-indigo);
    }

    .tab-btn.active {
        background-color: var(--accent-indigo);
        border-color: var(--accent-indigo);
        color: white;
        box-shadow: 0 4px 6px rgba(79, 70, 229, 0.2);
    }

    /* 主要佈局面板 */
    .main-layout {
        display: grid;
        grid-template-columns: 1.4fr 1fr;
        gap: 2rem;
        align-items: start;
    }

    @media (max-width: 1024px) {
        .main-layout {
            grid-template-columns: 1fr;
        }
    }

    /* 樹狀圖卡片 */
    .visualizer-card {
        background-color: var(--card-bg);
        border-radius: 12px;
        border: 1px solid var(--border-color);
        padding: 1.5rem;
        box-shadow: 0 4px 6px rgba(0,0,0,0.02);
    }

    .card-title {
        font-size: 1.3rem;
        font-weight: 700;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 0.5rem;
        color: #1e293b;
    }

    .card-title::before {
        content: "";
        display: inline-block;
        width: 4px;
        height: 1.25rem;
        background-color: var(--accent-indigo);
        border-radius: 2px;
    }

    /* SVG 樹狀圖樣式 */
    .tree-svg {
        width: 100%;
        height: auto;
        background: #ffffff;
    }

    .node-rect {
        fill: #ffffff;
        stroke: #cbd5e1;
        stroke-width: 2px;
        rx: 6px;
        ry: 6px;
        transition: all 0.3s ease;
    }

    .node-rect.highlight-a1 {
        stroke: var(--accent-indigo);
        fill: #f5f3ff;
    }

    .node-rect.highlight-a0 {
        stroke: var(--accent-blue);
        fill: #f0fdfa;
    }

    .node-title {
        font-size: 13px;
        font-weight: bold;
        fill: #1e293b;
    }

    .node-value {
        font-size: 12px;
        fill: #475569;
    }

    .node-outcome {
        font-size: 12px;
        font-weight: bold;
        fill: var(--danger);
    }

    .link-line {
        fill: none;
        stroke: #cbd5e1;
        stroke-width: 2px;
        transition: all 0.3s ease;
    }

    /* 右側說明與分析面板 */
    .info-panel {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

    .info-card {
        background-color: var(--card-bg);
        border-radius: 12px;
        border: 1px solid var(--border-color);
        padding: 1.5rem;
        box-shadow: 0 4px 6px rgba(0,0,0,0.02);
    }

    .math-box {
        background-color: #f1f5f9;
        border-left: 4px solid var(--accent-indigo);
        padding: 1rem;
        border-radius: 0 8px 8px 0;
        font-family: "Courier New", Courier, monospace;
        font-weight: bold;
        margin: 0.5rem 0 1rem 0;
        font-size: 1.05rem;
    }

    /* 數據驗證表格 */
    .data-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 0.5rem;
        font-size: 0.95rem;
    }

    .data-table th, .data-table td {
        border: 1px solid var(--border-color);
        padding: 0.6rem 0.8rem;
        text-align: center;
    }

    .data-table th {
        background-color: #f8fafc;
        color: var(--text-muted);
        font-weight: 600;
    }

    .badge {
        display: inline-block;
        padding: 0.2rem 0.5rem;
        border-radius: 4px;
        font-size: 0.85rem;
        font-weight: bold;
    }
    .badge-indigo { background-color: var(--accent-indigo-light); color: var(--accent-indigo); }
    .badge-blue { background-color: var(--accent-blue-light); color: var(--accent-blue); }
    .badge-danger { background-color: var(--danger-light); color: var(--danger); }

    .desc-text {
        color: var(--text-muted);
        font-size: 0.95rem;
        margin-bottom: 1rem;
    }

    .highlight-box {
        background-color: #fffbeb;
        border: 1px solid #fef3c7;
        border-radius: 8px;
        padding: 1rem;
        color: #92400e;
        font-size: 0.95rem;
        font-weight: 500;
    }

    /* IPTW → Stabilized IPTW 概念橋接區 */
    .bridge-section {
        margin-top: 2rem;
        background: linear-gradient(135deg, #ffffff 0%, #f8fafc 100%);
        border: 1px solid var(--border-color);
        border-radius: 14px;
        padding: 1.75rem;
        box-shadow: 0 4px 10px rgba(15, 23, 42, 0.04);
    }
    .bridge-intro { color: var(--text-muted); margin-bottom: 1.25rem; }
    .bridge-grid { display: grid; grid-template-columns: 1fr auto 1fr auto 1fr; gap: 1rem; align-items: stretch; }
    .bridge-card { border: 1px solid var(--border-color); border-radius: 12px; padding: 1.2rem; background: #ffffff; min-height: 230px; }
    .bridge-card.original-step { border-top: 5px solid #64748b; }
    .bridge-card.iptw-step { border-top: 5px solid var(--accent-indigo); }
    .bridge-card.stabilized-step { border-top: 5px solid var(--success); }
    .bridge-step-label { font-size: 0.82rem; font-weight: 800; letter-spacing: 0.05em; color: var(--text-muted); text-transform: uppercase; margin-bottom: 0.35rem; }
    .bridge-card h3 { font-size: 1.1rem; margin-bottom: 0.75rem; color: #1e293b; }
    .population-row { display: flex; gap: 0.6rem; margin: 0.55rem 0; }
    .population-pill { flex: 1; border-radius: 9px; padding: 0.7rem 0.55rem; text-align: center; font-weight: 700; }
    .population-pill.a1 { background: var(--accent-indigo-light); color: var(--accent-indigo); }
    .population-pill.a0 { background: var(--accent-blue-light); color: #2563eb; }
    .population-pill.total { background: #ecfdf5; color: #047857; }
    .bridge-arrow { display: flex; flex-direction: column; align-items: center; justify-content: center; color: var(--accent-indigo); font-weight: 800; text-align: center; min-width: 74px; }
    .bridge-arrow .arrow-symbol { font-size: 2rem; line-height: 1; }
    .bridge-arrow small { color: var(--text-muted); font-size: 0.75rem; max-width: 88px; }
    .bridge-formula { background: #f8fafc; border: 1px dashed #cbd5e1; border-radius: 8px; padding: 0.75rem; margin-top: 0.8rem; font-family: "Courier New", Courier, monospace; font-weight: 700; font-size: 0.9rem; }
    .bridge-note { margin-top: 1.25rem; padding: 1rem 1.1rem; border-radius: 10px; background: #eef2ff; border-left: 5px solid var(--accent-indigo); color: #3730a3; }
    .bridge-note strong { color: #312e81; }
    .bridge-equation-box { margin-top: 1.25rem; display: grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
    .bridge-equation { background: #ffffff; border: 1px solid var(--border-color); border-radius: 10px; padding: 1rem; }
    .bridge-equation h4 { margin-bottom: 0.5rem; color: #1e293b; }
    .bridge-equation code { display: block; white-space: normal; font-size: 0.94rem; color: #334155; line-height: 1.7; }
    @media (max-width: 980px) {
        .bridge-grid { grid-template-columns: 1fr; }
        .bridge-arrow { min-height: 64px; transform: rotate(90deg); }
        .bridge-arrow small { transform: rotate(-90deg); }
        .bridge-equation-box { grid-template-columns: 1fr; }
    }

</style>
